{
  "name": "hire_me_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flat": "^5.0.0",
    "mongodb": "^3.4.1",
    "nodemon": "^2.0.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "torab.shaikh@gmail.com",
  "license": "ISC"
}
